spring.datasource.url=jdbc:mysql://localhost:3386/springboot
spring.datasource.username=root
spring.datasource.password=wm36ctco

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
